# mo5-rag-server

./: .env.example  .gitignore  Mo5.RagServer.sln  README.md  docker-compose.yml
api-sources/: Dockerfile
api-sources/src/Mo5.RagServer.Api/: Mo5.RagServer.Api.csproj  Program.cs  appsettings.json
api-sources/src/Mo5.RagServer.Api/Controllers/: DocumentsController.cs  IndexController.cs  IngestionController.cs  OfficialDocumentsController.cs  SearchController.cs
api-sources/src/Mo5.RagServer.Api/Security/: ApiKeyAuthenticationHandler.cs
api-sources/src/Mo5.RagServer.Core/: Mo5.RagServer.Core.csproj
api-sources/src/Mo5.RagServer.Core/Entities/: Document.cs  DocumentChunk.cs  DocumentTag.cs  OfficialDocument.cs  QueryExpansionConfig.cs  RerankingConfig.cs  TagMappingConfig.cs
api-sources/src/Mo5.RagServer.Core/Interfaces/: IOfficialDocumentService.cs
api-sources/src/Mo5.RagServer.Core/Models/: SearchRequest.cs
api-sources/src/Mo5.RagServer.Core/Services/: IIngestionStatsService.cs  IRagConfigService.cs  ITagDetectionService.cs  ITextChunker.cs
api-sources/src/Mo5.RagServer.Infrastructure/: DependencyInjection.cs
api-sources/src/Mo5.RagServer.Infrastructure/Data/: DbInitializer.cs  RagDbContext.cs
api-sources/src/Mo5.RagServer.Infrastructure/Migrations/: 20241228000000_UpdateVectorDimensions.cs
api-sources/src/Mo5.RagServer.Infrastructure/Services/: DocumentService.cs  FileWatcherService.cs  IngestionStatsService.cs  MarkdownTextChunker.cs  OfficialDocumentService.cs  RagConfigService.cs  RemoteEmbeddingService.cs  SimpleTfIdfEmbeddingService.cs
api-sources/tests/Mo5.RagServer.Tests/: Mo5.RagServer.Tests.csproj
api-sources/tests/Mo5.RagServer.Tests/Infrastructure/Services/: DocumentServiceIndexingTests.cs  DocumentServiceSearchTests.cs  IngestionStatsServiceTests.cs  LocalEmbeddingServiceTests.cs  SimpleTfIdfEmbeddingServiceTests.cs  TagDetectionServiceTests.cs
api-sources/tests/Mo5.RagServer.Tests/Integration/: CustomWebApplicationFactory.cs  FullWorkflowIntegrationTests.cs  SemanticSearchIntegrationTests.cs
api-sources/tests/Mo5.RagServer.Tests/Performance/: SearchPerformanceTests.cs
deployment/: .gitkeep  README.md  STRUCTURE.md
deployment/azure/: README.md  container-group.json  deploy.ps1  docker-compose.prod.yml
deployment/local-dev/: Dockerfile  README.md  docker-compose.yml
deployment/pi-nas/: ACTIVATION-MODELE-NEURONAL.md  BASCULER-ENTRE-MODES.md  Dockerfile.arm64  Dockerfile.arm64.neuronal  Dockerfile.arm64.tests  README.md  deploy-neuronal.sh  deploy.sh  docker-compose.neuronal.yml  docker-compose.yml  switch-to-tfidf.sh
deployment/portainer/: README.md  docker-compose.yml
docs/: API-REFERENCE.md  CHUNKING_INSTRUCTIONS.md  EMBEDDINGS-EXPLICATION.md  RAG-FONCTIONNEMENT.md  RAG_IMPROVEMENTS-20260403.md  SECURITY_IMPLEMENTATION_PLAN.md  SIMILARITE-COSINUS-EXPLICATION.md  SSH_TUNNEL_ACCESS.md
embedding-service/: Dockerfile  app.py
knowledge/: README.md  assembly-graphics-mode.md  assembly-text-mode.md  c-graphics-mode.md  c-text-mode.md  common-errors.md  compilation-tools.md  disk-image-creation.md  install.sh  mo5_graphics_guide.md  thomson-mo5-specifications.md
knowledge/cmoc/toolchain/: start-mo5-project-with-cmoc-checklist-cmoc.md
knowledge/thomson/mo5/debugging/: common-performance-issues-thomson-mo5.md
knowledge/thomson/mo5/language/: allocate-memory-sbrk-cmoc-thomson-mo5.md  (+48 more)
mo5-docs/: docs.json
mo5-docs/mo5/: cmoc_declarations_c89.md  compression-rle-MO5.md  mo5_sprite.md  strategies_techniques_mo5.md
mo5-docs/official/cmoc/: cmoc-manual.md
mo5-docs/official/dev/: SPEC_makefd.md  collisions_mo5.md  compression-rle-MO5.md  convert-fd-to-sd.md  create-fd-disk-image-python.md  create-fd-disk-image-repo-olivier.md  guide-developpement-MO5.md  guide-graphical-development-mo5.md  mo5_hardware_reference.md  mo5_sprite.md  vbl_mo5.md
scripts/: init-db.sql
src/Mo5.RagServer.Api/: Mo5.RagServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mo5.RagServer.Api/Controllers/: DocumentsController.cs  IndexController.cs  IngestionController.cs  SearchController.cs
src/Mo5.RagServer.Core/Entities/: Tag.cs
src/Mo5.RagServer.Core/Interfaces/: IDocumentService.cs  IEmbeddingService.cs
src/Mo5.RagServer.Core/Models/: SearchResult.cs
src/Mo5.RagServer.Core/Services/: IFileWatcherService.cs
src/Mo5.RagServer.Infrastructure/: DependencyInjection.cs  Mo5.RagServer.Infrastructure.csproj
src/Mo5.RagServer.Infrastructure/Migrations/: 20241228000001_InitialCreate.cs  RagDbContextModelSnapshot.cs
src/Mo5.RagServer.Infrastructure/Services/: DatabaseInitializationService.cs  DocumentIngestionService.cs  DocumentService.cs  LocalEmbeddingService.cs  TagDetectionService.cs
tests/: README.md
tests/Mo5.RagServer.Tests/Api/: SearchControllerTests.cs
tests/Mo5.RagServer.Tests/Integration/: FullWorkflowIntegrationTests.cs
(+190 files in other folders)
